<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="은선" />
        <meta property="og:description" content="기록하는 사람" />
        <meta property="og:image" content="profile image.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {background-color: #603F20;}
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;
                border : 2px solid white;
            background-image: url('profile image.jpg');
            background-position: center;
            background-size: cover;
            }
            .main {
                color : white;
                font: size 5px;

                magin-top: 30px;    
                margin-bottom: 10px;
            }
            .sub {color : white;
                font: size 14px;
                
                margin-top: 0px;
                margin-bottom: 15px;
            }
            .wrap {
               
                width: 300px;
                margin :30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
                width:300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#603F20;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>    
    </head>
    <body>
        <div class="wrap">
            
            <div class="profile"> </div>
            <h1 class="main">은선</h1>
            <p class="sub">기록하는 사람</p>

            <a target="_blank" href="http://centralparkfilms.co.kr/?portfolio=2126&fbclid=PAAaasjus_OXvCZPLZEOwvmtY1LvTWe60lbtPTimpwbB2M2muGwgx5_HqA3Jw">단편 영화</a>
            <a target="_blank" href="https://www.instagram.com/fromfalltosummer">'가을이 여름에게' 상영 정보</a>
            <a target="_blank" href="https://movie.naver.com/movie/bi/pi/basic.naver?code=420468">참여 작품들</a>
            <a target="_blank" href="https://youtu.be/7dzUWF6WajQ">유튜브 '주선맛집'</a>
           
        </div>
       
    </body>
</html> 